@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap");
.contendor {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contendor-2 {
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

nav div .navbar-brand {
  padding-left: 15px;
}

.d-flex {
  padding-right: 15px;
}

header {
  background-color: rgba(255, 241, 39, 0.836);
}
header h1 {
  color: white;
  font-size: 15px;
  background-color: black;
  padding-top: 10px;
  padding-left: 35px;
  padding-bottom: 10px;
  animation-name: slidein;
  animation-duration: 10s;
  animation-timing-function: ease-out;
  animation-direction: initial;
  animation-iteration-count: infinite;
  animation-delay: 10s;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0;
    width: 100%;
  }
}
header h2 {
  color: rgb(223, 99, 42);
  font-size: 55px;
  text-align: center;
  padding-top: 15px;
}

main .col {
  padding-top: 45px;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 35px;
  transition: 1s;
}
main .col div:hover {
  transform: scale(1.2);
}
main h3 {
  color: rgba(255, 241, 39, 0.836);
  text-align: center;
  padding-top: 35px;
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 25px;
  background-color: rgb(223, 99, 42);
  animation-name: slidein;
  animation-duration: 10s;
  animation-timing-function: ease-out;
  animation-direction: initial;
  animation-iteration-count: infinite;
  animation-delay: 10s;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0;
    width: 100%;
  }
}
main .grid-galeria2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 350px;
  gap: 35px;
  transition: 1s;
}
main .grid-galeria2 div:hover {
  transform: scale(1.2);
}
main .grid-galeria2 div img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  padding-top: 35px;
}
main .grid-galeria2 div p {
  text-align: center;
}
main .grid-galeria2 div {
  padding-bottom: 75px;
}
main video {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 45px;
}
main .sustentabilidad {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 55px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 35px;
}
main .text h4 {
  margin-right: 25px;
  font-size: 35px;
}
main .text p {
  margin-right: 35px;
}
main .sustento {
  width: 557px;
  height: 586px;
}
main .sustentabilidad-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 35px;
}
main .sus3 {
  width: 557px;
  height: 586px;
}
main .sus5 {
  width: 557px;
  height: 586px;
}
main .sustentabilidad-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
  padding-left: 45px;
  padding-right: 25px;
  padding-bottom: 35px;
}
main .sustentabilidad-3 img {
  width: 557px;
  height: 586px;
  padding-bottom: 35px;
}
main .sustentabilidad-3 h4 {
  margin-left: 75px;
}
main .sustentabilidad-3 p {
  margin-left: 75px;
}
main h6 {
  text-align: center;
  color: white;
  font-size: 35px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(187, 183, 183);
  transition: background-color, width 3s;
}
main h6:hover {
  background-color: black;
}

.rebaja {
  color: white;
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 10px;
  background-color: rgb(223, 99, 42);
}

.descuento {
  color: rgb(223, 99, 42);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 15px;
}

.grid-imagenes {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-auto-rows: 450px;
  gap: 75px;
}
.grid-imagenes div p {
  text-align: center;
  padding-bottom: 10px;
  position: relative;
  background-color: white;
  background-position: 100%;
}
.grid-imagenes div {
  padding-bottom: 75x;
}
.grid-imagenes div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 15px;
}
.grid-imagenes div a {
  text-decoration: none;
  background-color: black;
  color: antiquewhite;
  padding: 2px;
  justify-content: center;
  transition: 1s;
}
.grid-imagenes div:hover {
  transform: scale(1.2);
}

.rebaja {
  color: white;
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 10px;
  background-color: rgb(223, 99, 42);
}

.descuento {
  color: rgb(223, 99, 42);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 15px;
}

.grid-imagenes {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-auto-rows: 450px;
  gap: 75px;
}
.grid-imagenes div p {
  text-align: center;
  padding-bottom: 10px;
  position: relative;
  background-color: white;
  background-position: 100%;
}
.grid-imagenes div {
  padding-bottom: 75x;
}
.grid-imagenes div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 15px;
}
.grid-imagenes div a {
  text-decoration: none;
  background-color: black;
  color: antiquewhite;
  padding: 2px;
  justify-content: center;
  transition: 1s;
}
.grid-imagenes div:hover {
  transform: scale(1.2);
}

.rebaja {
  color: white;
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 10px;
  background-color: rgb(223, 99, 42);
}

.descuento {
  color: rgb(223, 99, 42);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 15px;
}

.grid-imagenes {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-auto-rows: 450px;
  gap: 75px;
}
.grid-imagenes div p {
  text-align: center;
  padding-bottom: 10px;
  position: relative;
  background-color: white;
  background-position: 100%;
}
.grid-imagenes div {
  padding-bottom: 75x;
}
.grid-imagenes div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 15px;
}
.grid-imagenes div a {
  text-decoration: none;
  background-color: black;
  color: antiquewhite;
  padding: 2px;
  justify-content: center;
  transition: 1s;
}
.grid-imagenes div:hover {
  transform: scale(1.2);
}

.noso-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.texto {
  color: rgb(223, 99, 42);
  font-weight: 500;
  font-size: 35px;
  text-align: left;
  padding-top: 25px;
  padding-left: 25px;
}

.historia {
  color: black;
  font-weight: 300;
  font-size: 15px;
  text-align: left;
  padding-left: 25px;
}

.titulo {
  color: rgb(223, 99, 42);
  font-weight: 500;
  font-size: 20px;
  text-align: left;
  padding-left: 25px;
}

.mapa {
  display: flex;
  padding-top: 15px;
  padding-left: 35px;
}

.contactos-1 {
  margin-left: 85px;
  font-size: 15px;
  color: grey;
}

.trabaja p {
  color: rgb(223, 99, 42);
  font-weight: 500;
  font-size: 20px;
  text-align: left;
  padding-left: 25px;
  padding-top: 35px;
}

.work p {
  color: black;
  font-weight: 300;
  font-size: 15px;
  text-align: left;
  padding-left: 25px;
}

.formulario {
  padding: 30px;
  margin: 20px;
  width: 200px;
}

.form {
  padding-left: 25px;
}

.envios p {
  color: rgb(223, 99, 42);
  font-weight: 500;
  font-size: 20px;
  text-align: left;
  padding-top: 25px;
  padding-left: 25px;
}

.metodo p {
  color: black;
  font-weight: 300;
  font-size: 15px;
  text-align: left;
  padding-left: 25px;
}

footer {
  background-color: white;
}
footer div ul {
  color: black;
  justify-content: center;
  align-items: center;
}
footer .flor {
  color: rgb(223, 99, 42);
  font-size: 22px;
  text-align: left;
  margin-inline-start: 15px;
  padding-top: 85px;
}
footer .envio a {
  color: black;
  font-size: 15px;
  text-decoration: none;
  display: block;
  margin-inline-start: 15px;
}
footer .horario {
  color: black;
  text-align: center;
  font-size: 12px;
  text-decoration: none;
  padding-bottom: 20px;
}

@media screen and (max-width: 990px) {
  header h1 {
    font-size: 11px;
  }
  header h2 {
    font-size: 45px;
  }
  .nav-item {
    font-size: 25px;
  }
  main h3 {
    padding-top: 15px;
    font-size: 30px;
    padding-bottom: 15px;
  }
  .grid-galeria2 div p {
    font-size: 15px;
  }
  main .text h4 {
    margin-right: 25px;
    font-size: 25px;
  }
  main .text p {
    margin-right: 35px;
    font-size: 13px;
  }
  main .sustentabilidad-2 {
    padding-left: 35px;
    padding-right: 35px;
  }
  main .sus3 {
    width: 457px;
    height: 486px;
  }
  main .sus5 {
    width: 457px;
    height: 486px;
  }
  main h6 {
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  main .rebaja p {
    font-size: 25px;
    padding-top: 25px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 9px;
  }
  header h2 {
    font-size: 35px;
  }
  .nav-item {
    font-size: 25px;
    width: 300px;
  }
  main div.card {
    font-size: 25px;
    width: 300px;
    padding: 25px;
    justify-content: center;
  }
  main div.col {
    font-size: 25px;
    width: 300px;
    padding: 25px;
  }
  main h3 {
    padding-top: 15px;
    font-size: 30px;
    padding-bottom: 15px;
  }
  main .grid-galeria2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 35px;
  }
  main .grid-galeria2 div img {
    -o-object-fit: contain;
       object-fit: contain;
    padding-top: 15px;
  }
  main .grid-galeria2 div p {
    text-align: center;
    font-size: 12px;
  }
  main .grid-galeria2 div {
    padding-bottom: 75px;
  }
  main .text h4 {
    margin-right: 25px;
    font-size: 20px;
  }
  main .text p {
    margin-right: 10px;
    font-size: 9px;
  }
  main .sustento {
    width: 457px;
    height: 486px;
  }
  main .sustentabilidad-2 {
    padding-left: 35px;
    padding-right: 35px;
  }
  main .sus3 {
    width: 357px;
    height: 386px;
  }
  main .sus5 {
    width: 357px;
    height: 386px;
  }
  main .sustentabilidad-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    padding-left: 45px;
    padding-right: 25px;
    padding-bottom: 35px;
  }
  main .sustentabilidad-3 img {
    width: 457px;
    height: 486px;
    padding-bottom: 35px;
  }
  main .sustentabilidad-3 h4 {
    margin-left: 35px;
  }
  main .sustentabilidad-3 p {
    margin-left: 35px;
  }
  main h6 {
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  main .rebaja p {
    font-size: 25px;
    padding-top: 25px;
    padding-bottom: 10px;
  }
  footer .flor {
    font-size: 18px;
  }
  footer .envio a {
    font-size: 11px;
  }
  footer .horario {
    font-size: 9px;
  }
}
@media screen and (max-width: 468px) {
  header h1 {
    font-size: 6px;
  }
  header h2 {
    font-size: 25px;
  }
  .nav-item {
    font-size: 25px;
    width: 300px;
  }
  main div.card {
    font-size: 25px;
    width: 300px;
    padding: 25px;
    justify-content: center;
  }
  main div.col {
    font-size: 25px;
    width: 300px;
    padding: 25px;
  }
  main h3 {
    padding-top: 15px;
    font-size: 20px;
    padding-bottom: 15px;
  }
  main .grid-galeria2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    gap: 15px;
  }
  main .grid-galeria2 div img {
    -o-object-fit: contain;
       object-fit: contain;
    padding-top: 15px;
  }
  main .grid-galeria2 div p {
    text-align: center;
    font-size: 8px;
  }
  main .grid-galeria2 div {
    padding-bottom: 75px;
  }
  main .text h4 {
    margin-right: 25px;
    font-size: 15px;
  }
  main .text p {
    margin-right: 10px;
    font-size: 5px;
  }
  main .sustento {
    width: 257px;
    height: 286px;
  }
  main .sustentabilidad-2 {
    padding-left: 35px;
    padding-right: 35px;
  }
  main .sus3 {
    width: 257px;
    height: 286px;
  }
  main .sus5 {
    width: 257px;
    height: 286px;
  }
  main .sustentabilidad-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    padding-left: 45px;
    padding-right: 25px;
    padding-bottom: 35px;
  }
  main .sustentabilidad-3 img {
    width: 357px;
    height: 386px;
    padding-bottom: 35px;
  }
  main .sustentabilidad-3 h4 {
    margin-left: 35px;
  }
  main .sustentabilidad-3 p {
    margin-left: 35px;
  }
  main h6 {
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  main .rebaja p {
    font-size: 25px;
    padding-top: 25px;
    padding-bottom: 10px;
  }
  footer .flor {
    font-size: 15px;
  }
  footer .envio a {
    font-size: 9px;
  }
  footer .horario {
    font-size: 6px;
  }
}/*# sourceMappingURL=estilos.css.map */