<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Envíos</title>
</head>
<body>
    <header>
        <h1>FLOWERS</h1>
        <nav>
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./pages/rebajas.html" target="_blank">REBAJAS</a></li>
                <li><a href="./pages/newin.html" target="_blank">NEWIN</a></li>
                <li><a href="./pages/shop.html" target="_blank">SHOP</a></li>
                <li><a href="./pages/contacto.html" target="_blank">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="envios">
                <p>METODOS DE ENVÍO</p>
            </div>
            <div class="metodo">
                <p>ENVÍOS POR MOTO</p>
                <p>Podrás recibir la compra en tu domicilio a través de nuestro envío por moto de 24hs a 48 hs habiles. Esta modalidad solo es válida en capital federal y gran buenos aires, no incluye interior del país. Cuando se haga el pedido en el sitio web, el número de contacto debe ser el de la persona que va a recibir el pedido. Si existiese alguna demora o aviso de llegada previa el conductor del vehículo utilizará esa información para comunicarse ante cualquier novedad.</p>
                <p>ENVÍOS POR CORREO ANDREANI</p>
                <p>Entrega en domicilio: Recibirás tu pedido en el domicilio ingresado en el sitio web -el costo del envío dependerá de la distancia y el peso de los artículos seleccionados. El monto será calculado automáticamente en el checkout.        
                    Entrega en sucursal andreani:                     
                    Podrás recibir tu pedido en la sucursal de Andreani más cercana a tu domicilio. -el costo del envío dependerá de la distancia y el peso de los artículos seleccionados. El monto será calculado automáticamente antes de finalizar la compra, podrás consultar tu sucursal más cercana directamente en el checkout.</p>
                <p>RETIRO EN SUCURSAL FLOWERS</p>
                <p>Costo del servicio: $0
                Podrás seleccionar en el proceso de compra retirar tu pedido en cualquiera de nuestras sucursales habilitadas de 9 a 20 hs. Una vez que recibiste el mail de confirmación podrás ir a buscarlo personalmente con tu dni o autorizando a otra persona enviando previamente un correo a ayuda@flowers.com.ar.</p>
                <p>ENVÍOS AL EXTERIOR</p>
                <p>Actualmente no contamos con envios fuera de Argentina. Suscribite a nuestro newsletter para enterarte cuando comencemos a realizar envios al exterior. Todos nuestros envios dentro de argentina los realizamos a traves de andreani, con una demora de entre 48 a 96 horas habiles después de haber realizado el pedido y confirmado el pago.</p>
                <p>ATENCIÓN AL CLIENTE</p>
                <p>El horario de atención al cliente es de 9 a 20hs. días hábiles. Si confirmaste tu pedido fuera de este horario será procesado al siguiente dia habil. Lo mismo para aquellos que se realicen los sábados, domingos y feriados. Tene en cuenta que cada pedido solo puede ser entregado en un solo lugar y, una vez despachado, el pedido no podrá ser redireccionado.</p>
                <p>SEGUIMIENTO</p>
                <p>Podes chequear dentro de tu cuenta la sección mis pedidos para conocer el estado de tu compra. El número de guia que te enviamos por mail te permitirá realizar el seguimiento online de tu pedido una vez Que el mismo fue despachado. Podras hacerlo a traves de www.andreani.com o https://moova.io/r (solo envíos en moto)</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="flor">
            <p>FLOWERS</p>
        </div>
        <div class="envio">
            <a href="./pages/nosotros.html" target="_blank">NOSOTROS</a>
            <a href="./pages/trabaja.html" target="_blank">TRABAJA CON NOSOTROS</a>
            <a href="./pages/envio.html" target="_blank">METODOS DE ENVÍO</a>
        </div>
        <div class="horario">
            <p>HORARIO DE ATENCIÓN DE LUNES A SÁBADOS DE 9 A 20 HS</p>
            <ul>
                <li>www.intagram.com/flowershop <a href="https://www.instagram.com/florewsshop"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                <li>www.facebook.com/flowershop <a href="https://www.facebook.com/flowersshop"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a></li>            
            </ul>         
        </div>
    </footer>   
</body>
</html>