<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <h1>FLOWERS</h1>
        <nav>
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./pages/rebajas.html" target="_blank">REBAJAS</a></li>
                <li><a href="./pages/newin.html" target="_blank">NEWIN</a></li>
                <li><a href="./pages/shop.html" target="_blank">SHOP</a></li>
                <li><a href="./pages/contacto.html" target="_blank">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="noso">
                <p>NOSOTROS</p>
            </div>
            <div class="texto">
                <p>PRODUCCIÓN NACIONAL</p>
            </div>
            <div class="historia">
                <p>Somos una empresa Argentina con más de 50 locales exclusivos en todo el país.

                    Flowers es una empresa con una arraigada tradición familiar iniciada en 1982, teniendo la central de operaciones en la ciudad de Bragado, Provincia de Buenos Aires. Desde sus comienzos, se inspira en las tendencias de la moda internacional y las re-significa a los requerimientos e idiosincrasia del mercado nacional. Su estilo urbano expresa la unión entre la comodidad, la calidad, la innovación y el diseño. Las colecciones desarrolladas para hombres, mujeres y niños se destacan por su variada paleta de colores y el uso de textiles simples, ofreciendo una gran variedad de prendas cómodas e informales que acompañan el día a día.
                    
                    En cada temporada, se trabaja de forma integral supervisando los detalles de construcción de cada prenda y los potencia con las técnicas más avanzadas de producción en serie. Hoy cuentan con una planta de más de 40.000 m2 donde trabajan 1000 empleados, con el equipamiento necesario para desarrollar todos los procesos de la prenda, partiendo desde la tela hasta el producto terminado, aplicando tecnología de punta en talleres de corte y moldería, bordado, estampería y lavandería. Como fuente inspiración, utiliza la arquitectura, la decoración, el arte y la naturaleza, los cuales se reflejan en los nuevos stores.
                    Más de cincuenta locales exclusivos en todo el país llevan su ADN y cuentan la historia de esta familia que construyó su comunidad con éxito.</p>
            </div>
            <div class="titulo">
                <p>Flowers y la sustentabilidad</p>
            </div>
            <div class="sustentabilidad">
                <p>En Flowers el objetivo es diseñar productos más sostenibles, con fibras y procesos más respetuosos con el medio ambiente. Por eso inició un nuevo camino: el reciclaje y la reducción de los residuos textiles.

                    Desde el año 2021, están convirtiendo los desechos textiles en nueva fibra de algodón reciclada. Para ello, crearon una nueva planta de 5.500 metros cuadrados, que cuenta con maquinaria y tecnología de última generación necesaria para el desarrollo de este proceso. Cada mes se generan 30 toneladas de retazos y, luego de ser procesados, se confeccionan 8 mil pares de medias, 45 mil prendas a partir de tela de punto y 34 mil sweaters aproximadamente.
                    
                    FLOW R3 es la línea que se produce con los retazos de algodón proveniente del área de corte de la planta de producción.
                    
                    El mundo actual está en proceso de cambio hacia modelos de negocio más transparentes, sostenibles y responsables y Le Utthe también.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="flor">
            <p>FLOWERS</p>
        </div>
        <div class="envio">
            <a href="./pages/nosotros.html" target="_blank">NOSOTROS</a>
            <a href="./pages/trabaja.html" target="_blank">TRABAJA CON NOSOTROS</a>
            <a href="./pages/envio.html" target="_blank">METODOS DE ENVÍO</a>
        </div>
        <div class="horario">
            <p>HORARIO DE ATENCIÓN DE LUNES A SÁBADOS DE 9 A 20 HS</p>
            <ul>
                <li>www.intagram.com/flowershop <a href="https://www.instagram.com/florewsshop"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                <li>www.facebook.com/flowershop <a href="https://www.facebook.com/flowersshop"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a></li>            
            </ul>         
        </div>
    </footer>   
</body>
</html>