@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap');

body{
    font-family: 'Space Grotesk', sans-serif;
}

header{
    background-color: rgba(168, 250, 45, 0.884);
}

header h1{
    color: green;
    font-size: 55px;
    text-align: center;
}

header nav ul li a{
    text-decoration: none;
    color: rgb(221, 109, 3);
    display: inline-block;
    font-size: 20px;
}

header nav ul li{
    display: inline-block;
    margin-block-end: 10px;
    margin-right: 100px;
}

.hero h2{
    background-image: url("../img/bolsoygafas.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    padding-right: 60px;
}

main section h2{
    color: rgb(117, 184, 17);
    font-weight: 100;
    text-align: right;
    font-size: 30px;
}

.reb img{
    width: 500px;
    height: 300px;
}

.new img{
    width: 512px;
    height: 359px; 
}

.shopping img{
    width: 500px;
    height: 400px; 
}

.cont img{
    width: 500px;
    height: 300px; 
}

h3{
    color: yellowgreen;
    font-weight: 500;
    font-size: 30px;
}

.rebaja{
    color: rgb(221, 86, 8);
    font-weight: 500;
    font-size: 40px;
    text-align: center;
}

.descuento{
    color: rgb(221, 86, 8);
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.fotos img{
    width: 400px;
    height: 600px;
    margin: 15px;
    border: 1px solid black;
}

.fotos div{
    height: 600px; 
    width: 400px;
    margin: 15px;
    display: inline-block;
}

.fotos div p{
    text-align: center;
}

.fotos div a{
    text-align: center;
    text-decoration: none;
    background-color: black;
    color: antiquewhite;
    padding: 2px;
}

.shopp{
    color: rgb(221, 86, 8);
    font-weight: 500;
    font-size: 40px;
    text-align: center;
}

.carrito p{
    color: rgb(221, 86, 8);
    font-weight: 500;
    font-size: 15px;
    text-align: center;
}

.pics img{
    width: 400px;
    height: 600px;
    margin: 15px;
    border: 1px solid black;
}

.pics div{
    width: 400px;
    height: 600px;
    margin: 15px;
    display: inline-block;
}

.pics div p{
    text-align: center;
}

.pics div a{
    text-align: center;
    text-decoration: none;
    background-color: black;
    color: antiquewhite;
    padding: 2px;
}

.nuevo p{
    color: rgb(221, 86, 8);
    font-weight: 500;
    font-size: 40px;
    text-align: center;
}

.temporada p{
    color: rgb(221, 86, 8);
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.imagen img{
    width: 400px;
    height: 600px;
    margin: 15px;
    border: 1px solid black;
    
}

.imagen div{
    width: 400px;
    height: 600px;
    margin: 15px;
    display: inline-block;
}

.imagen div p{
    text-align: center;
}

.imagen div a{
    text-align: center;
    text-decoration: none;
    background-color: black;
    color: antiquewhite;
    padding: 2px;
}

.referencia{
    color: rgb(221, 86, 8);
    font-weight: 500;
    font-size: 40px;
    text-align: center;
}

.flor{
    color: green;
    font-size: 22px;
    text-align: left;  
}

.envio a{
    color: black;
    font-size: 12px;
    text-decoration: none;
    display: block;  
}

.horario{
    color: black; 
    text-align: center; 
    font-size: 12px;  
}   

footer div ul li{
    color: black; 
    text-align: center;   
}   

.noso p{
    color: rgb(221, 86, 8);
    font-weight: 500;
    font-size: 40px;
    text-align: center;
}

.texto p{
    color: rgb(221, 86, 8);
    font-weight: 500;
    font-size: 20px;
    text-align: left;
}

.historia p{
    color:black;
    font-weight: 300;
    font-size: 15px;
    text-align: left;
}

.titulo p{
    color: rgb(221, 86, 8);
    font-weight: 500;
    font-size: 20px;
    text-align: left;
}

.sustentabilidad p{
    color:black;
    font-weight: 300;
    font-size: 15px;
    text-align: left;
}

.trabaja p{
    color: rgb(221, 86, 8);
    font-weight: 500;
    font-size: 20px;
    text-align: left;
}

.work p{
    color:black;
    font-weight: 300;
    font-size: 15px;
    text-align: left;
}

.envios p{
    color: rgb(221, 86, 8);
    font-weight: 500;
    font-size: 20px;
    text-align: left;
}

.metodo p{
    color:black;
    font-weight: 300;
    font-size: 15px;
    text-align: left;
}

.formulario{
    padding: 30px;
    margin: 20px;
    width: 200px;
}
